export default {
  title: 'BMI計算機',
  unit: '単位系',
  metric: 'メートル法 (cm, kg)',
  imperial: 'ヤード・ポンド法 (ft, in, lbs)',
  height: '身長',
  heightCm: '身長 (cm)',
  heightFt: '身長 (ft)',
  heightIn: '身長 (in)',
  weight: '体重',
  weightKg: '体重 (kg)',
  weightLbs: '体重 (lbs)',
  calculate: '計算する',
  resultTitle: '計算結果',
  bmi: 'あなたのBMI',
  category: '判定',
  idealWeight: '適正体重',
  categories: {
    Underweight: '低体重',
    Normal: '普通体重',
    Overweight: '過体重',
    Obese: '肥満',
  },
} as const;
